import {Link} from "react-router-dom";
import logo from '../../assets/images/plainb-logo.svg'
import ProductStore from "../../store/ProductStore.js";
import {isLogin} from "../../utility/utility.js";
import { CiUser } from "react-icons/ci";

const AppNavbar = () => {
    const {SetSearchKeyword, SearchKeyword} = ProductStore()
    const handleScrollToTop = () => {
        window.scrollTo({ top: 0, behavior: "smooth" });
    };
    return (
        <>
            <div className="container-fluid text-white p-2 bg-success">
                <div className="container">
                    <div className="row justify-content-around">
                        <div className="col-md-6">
                            <span>
                                <span className="f-12">
                                    <i className="bi bi-envelope"></i> Support@PlanB.com
                                </span>
                                <span className="f-12 mx-2">
                                    <i className="bi bi-envelope"></i> 01774688159
                                </span>
                            </span>
                        </div>
                        <div className="col-md-6">
                            <span className="float-end">
                                <span className="bodySmal mx-2">
                                    <i className="bi bi-whatsapp"></i>
                                </span>
                                <span className="bodySmal mx-2">
                                    <i className="bi bi-youtube"></i>
                                </span>
                                <span className="bodySmal">
                                    <i className="bi bi-facebook"></i>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <nav className="navbar sticky-top shadow-sm bg-white navbar-expand-lg navbar-light m-0 py-3 align-items-center">
                <div className="container ">
                    <Link className="navbar-brand" to="/">
                        <img className="img-fluid" src={logo} alt="" width="96px"/>
                    </Link>
                    <div className="d-lg-flex">
                        <div className="input-group">
                            <input className="form-control"
                                   type="search" placeholder="Search..."
                                   aria-label="Search"
                                   onChange={(e) => SetSearchKeyword(e.target.value)}
                            />
                            <Link to={SearchKeyword.length > 0 ? `/by-keyword/${SearchKeyword}` : `/`}
                                  className="btn btn-outline-dark" type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                     stroke="currentColor" style={{width: 24, height: 24}}>
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2}
                                          d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                                </svg>
                            </Link>
                        </div>
                    </div>
                    <button className="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav06"
                            aria-controls="nav06" aria-expanded="false" aria-label="Toggle navigation">
                        <span className="navbar-toggler-icon"></span>
                    </button>
                    <div className="collapse navbar-collapse" id="nav06">
                        <ul className="navbar-nav ms-auto mt-3">
                            <span className="nav-item me-4">
                                <Link onClick={handleScrollToTop} className="btn ms-2 btn-light position-relative"
                                      to="/"><i className="bi bi-house"></i>
                                </Link>
                                 <Link onClick={handleScrollToTop} to="/cart" type="button"
                                       className="btn ms-2 btn-light position-relative">
                                        <i className="bi text-dark bi-bag"></i>
                                        <span className="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success"></span>
                                 </Link>
                                 <Link onClick={handleScrollToTop} to="/wish" type="button"
                                       className="btn ms-4 btn-light position-relative">
                                        <i className="bi text-dark bi-heart"></i>
                                        <span className="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning"></span>
                                    </Link>

                                <Link onClick={handleScrollToTop} to="/orders" type="button"
                                      className="btn ms-4 btn-light position-relative">
                                        <i className="bi text-dark  bi-truck"></i>
                                </Link>
                            </span>
                            <div className="d-lg-flex">
                                {
                                    isLogin ? (
                                        <Link to={"/profile"} className="btn bg-light ">

                                        </Link>
                                    ) : (
                                        <Link onClick={handleScrollToTop} to="/login" className="btn btn-success ">
                                            Login
                                        </Link>
                                    )
                                }
                            </div>
                        </ul>

                    </div>
                </div>
            </nav>
        </>
    )
}
export default AppNavbar;